<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conflux</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- hero div -->
    <div class="hero-wrapper">
      <div class="container">
        <div class="flex-div">
          <div class="left-container">
            <a href="/" class="logoName"><b>Brand</b>name</a>
            <p class="small-text">Special Promotion</p>
            <h1 class="heading-main">What's your special promotion ?</h1>
            <p class="para-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
              Lorem ipsum dolor sit ame
            </p>
            <button class="primary-button">Primary CTA</button>
          </div>
          <div class="right-container">
            <img src="./assets/pexels-sound-on-3394650.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- Describe what's being promoted -->
    <div class="promoted-div sections-small">
      <div class="container">
        <div class="flex-div promoted-inverse">
          <div class="left-container">
            <img src="./assets/pexels-sound-on-3394665.jpg" />
          </div>
          <div class="right-container">
            <p class="small-text">Showcase</p>
            <h1 class="heading-main">Describe what's being promoted</h1>
            <p class="para-description">
              Sed ac lorem leo. In finibus purus fermentum viverra imperdiet.
              Phasellus non enim lobortis, volutpat nisi vitae, feugiat velit.
              Nam massa lorem, ullamcorper vel ante ut, aliquet semper sem.
              Nulla eu ornare justo. Integer sed mi at felis pretium dictum. Sed
              semper feugiat ipsum, vitae scelerisque lectus dignissim quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- add more detail -->
    <div class="add-more-detail promoted-div sections-small">
      <div class="container">
        <div class="flex-div">
          <div class="left-container">
            <p class="small-text">Showcase</p>
            <h1 class="heading-main">
              Add more detail about what's being promoted
            </h1>
            <p class="para-description">
              Sed ac lorem leo. In finibus purus fermentum viverra imperdiet.
              Phasellus non enim lobortis, volutpat nisi vitae, feugiat velit.
              Nam massa lorem, ullamcorper vel ante ut, aliquet semper sem.
              Nulla eu ornare justo. Integer sed mi at felis pretium dictum. Sed
              semper feugiat ipsum, vitae scelerisque lectus dignissim quis.
            </p>
          </div>
          <div class="right-container">
            <img src="./assets/pexels-sound-on-3394666.jpg" />
          </div>
        </div>
      </div>
    </div>
    <!-- company logos -->
    <div class="company-logo">
      <div class="container">
        <p class="small-text">Trusted by</p>
        <div class="company-logo-images">
          <img src="./assets/companyLogo.jpg" alt="" srcset="" />
          <img src="./assets/companyLogo.jpg" alt="" srcset="" />
          <img src="./assets/companyLogo.jpg" alt="" srcset="" />
          <img src="./assets/companyLogo.jpg" alt="" srcset="" />
          <img src="./assets/companyLogo.jpg" alt="" srcset="" />
        </div>
      </div>
    </div>
    <!-- benefits div -->
    <div class="benefits">
      <div class="container">
        <div class="parent-benefits-div-row">
          <div class="child-benefits-div">
            <img src="./assets/guitar.png" alt="" srcset="" />
            <h4 class="benefit-heading">Benefit one</h4>
            <p class="para-description">
              Suspendisse imperdiet ultrices dolor, in lobortis metus convallis
              quis.
            </p>
          </div>
          <div class="child-benefits-div">
            <img src="./assets/star.png" alt="" srcset="" />
            <h4 class="benefit-heading">Benefit two</h4>
            <p class="para-description">
              Suspendisse imperdiet ultrices dolor, in lobortis metus convallis
              quis.
            </p>
          </div>
          <div class="child-benefits-div">
            <img src="./assets/glasses.png" alt="" srcset="" />
            <h4 class="benefit-heading">Benefit three</h4>
            <p class="para-description">
              Suspendisse imperdiet ultrices dolor, in lobortis metus convallis
              quis.
            </p>
          </div>
          <div class="child-benefits-div">
            <img src="./assets/grapes.png" alt="" srcset="" />
            <h4 class="benefit-heading">Benefit four</h4>
            <p class="para-description">
              Suspendisse imperdiet ultrices dolor, in lobortis metus convallis
              quis.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonials -->
    <div class="testimonials">
      <div class="container">
        <div class="testimonials-row">
          <img src="./assets/pfp.png" alt="" srcset="" class="customer-photo" />
          <img
            src="./assets/stars.png"
            alt=""
            srcset=""
            class="testimonial-rating"
          />
          <p class="testimonials-para">
            "Provide a short testimonial from a valued customer that descibes
            why your promotion is superior."
          </p>
          <p class="customer-info para-description">
            - Customer's name, job title and company
          </p>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="small-text footer-el">Special promotion</div>
          <h1 class="heading-main footer-el">What's your main proposition?</h1>
          <p class="para-description footer-el">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
            Lorem ipsum dolor sit ame
          </p>

          <button class="primary-button">Primary CTA</button>
          <p class="copyright-text">Copyright &copy; 2021. All rights reserved</p>
        </div>
      </div>
    </div>
  </body>
</html>
